Smokeball.RankingAnalyser.WpfApp/Views/MainPage.xaml

<Page
    x:Class="Smokeball.RankingAnalyser.WpfApp.Views.MainPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:Smokeball.RankingAnalyser.WpfApp.Properties"
    xmlns:viewmodels="clr-namespace:Smokeball.RankingAnalyser.WpfApp.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    d:DesignHeight="365.569" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource BodyTextStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageSubtitle}" />

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <Grid
                Margin="{StaticResource MediumLeftTopRightBottomMargin}" VerticalAlignment="Top"           
                Background="{DynamicResource MahApps.Brushes.Gray10}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="12" >
                    <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0">Keywords:</Label>
                    <TextBox Grid.Row="0" TextWrapping="NoWrap" Text="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Label FontWeight="Bold" Grid.Row="0" Grid.Column="0" Margin="{StaticResource XSmallTopMargin}">
                        Target URL:
                    </Label>
                    <TextBox Grid.Row="0" TextWrapping="NoWrap" Text="{Binding TargetUrl, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <Button 
                        Grid.Row="2" Grid.Column="0"
                        Content="Analyse"
                        MaxWidth="120"
                        MaxHeight="28"
                        Margin="{StaticResource MediumTopMargin}"
                        Command="{Binding AnalyseCommand}" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="12">
                    <TextBlock Text="{Binding ResultTitle}" TextWrapping="Wrap" FontSize="24" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding ResultBody}" TextWrapping="Wrap" FontSize="16"/>
                </StackPanel>
            </Grid>
        </ScrollViewer >
    </Grid>
</Page>
